name=MeuCarrinho
version=0.1.0
author=Seu Nome
maintainer=Seu Nome <seu@email.com>
sentence=Uma biblioteca simples para controlar um carrinho robótico educacional.
paragraph=Facilita o controle de motores, sensores de linha, ultrassônico e outros componentes de uma shield customizada para Arduino.
category=Device Control
url=
architectures=*